<resources>
    <string name="app_name">Affirmations</string>
    <string name="affirmation1">Los gatos pueden rotar sus orejas 180 grados.</string>
    <string name="affirmation2">Tienen una flexibilidad y agilidad impresionante.</string>
    <string name="affirmation3">Los gatos pueden pasar hasta 14 horas dormidos.</string>
    <string name="affirmation4">Un gato no puede ver directamente debajo de su nariz.</string>
    <string name="affirmation5">Tienen uno de los sistemas sensoriales más sofisticados del mundo.</string>
    <string name="affirmation6">La mayoría de los gatos no tiene pestañas.</string>
    <string name="affirmation7">Los maullidos no son un lenguaje innato para gatos.</string>
    <string name="affirmation8">Tienen una flexibilidad y agilidad impresionante.</string>
    <string name="affirmation9">Un gato adulto solo maúlla para comunicarse con los seres humanos.</string>
    <string name="affirmation10">Los bigotes de los gatos les sirven de indicador de espacio</string>
</resources>